<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 갤러리</title>
    <link rel="stylesheet" href="scss/style.css">
    <script src="https://kit.fontawesome.com/485509e1ae.js" crossorigin="anonymous"></script>
    <script defer src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>
        <h1>DECODE LAB</h1>

        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope-square" aria-hidden="true"></i>
                    <span>E-mail</span>
                </a>
            </li>
        </ul>
    </header>

    <main>
        <ul>
            <li class="on"><a href="*">ALL</a></li>
            <li><a href=".odd">ODD</a></li>
            <li><a href=".even">EVEN</a></li>
        </ul>
        
        <section>
            <article class="odd">
                <div class="inner">
                    <img src="img/p1.jpg" alt="1">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p2.jpg" alt="2">
                    <h2>Velit, corrupti sequi?</h2>
                    <p>Dolore reiciendis ipsa tempore sunt beatae magnam ex?</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p3.jpg" alt="3">
                    <h2>Delectus, beatae praesentium?</h2>
                    <p>Cupiditate eaque illum ipsum in debitis unde dolorem!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p4.jpg" alt="4">
                    <h2>Ipsum, assumenda corporis?</h2>
                    <p>Beatae asperiores molestias vitae alias odio eaque at?</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p5.jpg" alt="5">
                    <h2>Tempore, doloribus impedit!</h2>
                    <p>Reprehenderit molestias ad odio nesciunt tempora maxime repellat?</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p6.jpg" alt="6">
                    <h2>Necessitatibus, atque vitae!</h2>
                    <p>Vero consequuntur labore eius ipsum ex, ullam accusantium.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p7.jpg" alt="7">
                    <h2>Ratione, commodi ad.</h2>
                    <p>Esse vero optio dolore similique facilis fugiat officiis.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p8.jpg" alt="8">
                    <h2>Minus, eveniet voluptatem.</h2>
                    <p>Provident rem aspernatur commodi voluptates fugiat voluptate excepturi.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p9.jpg" alt="9">
                    <h2>Nemo, minus libero!</h2>
                    <p>Pariatur eos, labore voluptate velit quis quod minus.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p10.jpg" alt="10">
                    <h2>Mollitia, perspiciatis obcaecati!</h2>
                    <p>Eligendi minus repudiandae accusamus maxime, ad quam architecto.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p11.jpg" alt="11">
                    <h2>Non, facilis molestiae!</h2>
                    <p>Excepturi adipisci odit quidem similique, illum error sint?</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p12.jpg" alt="12">
                    <h2>Reiciendis, quaerat esse?</h2>
                    <p>Nihil praesentium reiciendis eos aperiam veniam possimus? Velit.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p13.jpg" alt="13">
                    <h2>Reiciendis, quia esse?</h2>
                    <p>Unde praesentium non dolorum, totam facilis nisi hic!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p14.jpg" alt="14">
                    <h2>Beatae, inventore sapiente.</h2>
                    <p>Laborum eligendi eum error possimus ipsum cupiditate architecto.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p15.jpg" alt="15">
                    <h2>Beatae, velit. Distinctio.</h2>
                    <p>Soluta, aut. In saepe dignissimos quod non eum!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p16.jpg" alt="16">
                    <h2>Earum, quaerat incidunt?</h2>
                    <p>Aperiam, quasi suscipit! Rem ad nesciunt quis commodi.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p17.jpg" alt="17">
                    <h2>Delectus, pariatur cupiditate.</h2>
                    <p>Dolores dicta maxime eligendi provident fuga nesciunt sequi!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p18.jpg" alt="18">
                    <h2>Eaque, quia officia.</h2>
                    <p>Voluptatem iusto, possimus culpa iste eum minus totam.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p19.jpg" alt="19">
                    <h2>Nihil, quisquam odio?</h2>
                    <p>Obcaecati ipsa at itaque doloribus amet totam illo?</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p20.jpg" alt="20">
                    <h2>Sed, ea repellendus.</h2>
                    <p>Facilis vitae nulla molestiae sint iusto sit non!</p>
                </div>
            </article>
        </section>
    </main>
</body>

</html>